body{
    background: linear-gradient(90deg, rgba(49, 49, 56, 0.255) 0%, rgba(255,240,220,0.6134103299522935) 35%, rgba(255,255,255,1) 100%);
    font-family: Montserrat ;    
}


.montserrat-<uniquifier> {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

.layer-1{
    display: flex;
    flex-direction: column;
    padding: 2% 2%;
    width: 90%;
    margin: 3%;
    height: 90%; 
    background-color:rgba(240, 187, 120, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);}

.nav-header a img{
    margin: 10px;
    width: 30px;
    height: auto;}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;}



#name{
    justify-content: center;
    padding: 12px;
    height: 110px;
    min-width: 200px;
    max-width: 300px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:black;
    border: 1px solid black;
    border-radius: 10px;
}

nav ul{
display: flex;
justify-content: space-between;
align-items: right;
padding: 10px;
margin: 20px;
}

nav ul li{
    list-style: none;
    margin: 10px;
    padding: 10px;
    text-align: center;
}


a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: rgb(164, 142, 110);
}

/* Main Section */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

#profil{
    width: 200px;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


#profil:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;

}

article ul li{
    list-style: none;
    padding: 10px;
}

/* Project */
#container{
    display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 3em;
}

.project-1{
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.project-2{
    justify-content: center;
    text-align: center;
    padding: 10px;display: grid;
    grid-row: auto auto;
}

.container2 {

    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 1px 1px;
    margin: 20;}

.container2 img{
    text-align: center;
    width: 80%;
    height: 100%;   
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 10px;
    padding: 10px;
    
}

.satu{
    grid-column: 1/3;
    grid-row: 1/5;

}
.dua{
    grid-column: 3/6;
    grid-row: 1/3;

}
.tiga{
    grid-column: 3/6;
    grid-row: 3/5;

}


/* Contact Section */
#contact{
    justify-content: center;
    text-decoration: none;
    background-color: rgb(84, 58, 20);
    color: antiquewhite;
    border-radius: 10px;}
    

.form{
    justify-content: center;
    text-decoration: none;
    display: flex;
}

table{
    justify-content: center;
    text-align: center;
    flex-direction: row;
}

#submit{
    justify-content: center;
    text-align: center;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
}

#submit:hover{
    background-color: antiquewhite;
}

.nav-header{
justify-content: center;
text-align: center;
}

/* Footer */
footer{
    justify-content: center;
    text-align: center;
}